{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"Farnsworth",
			"imagesdir",
			"Instructograph",
			"Jepson",
			"keyer",
			"Keyer",
			"nonfacing",
			"vibroplex"
		]
	}
}